{
  "name": "hapi-starter-kit",
  "version": "0.0.1",
  "description": "Example Hapi Service",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon ."
  },
  "dependencies": {
    "boom": "^7.1.1",
    "hapi": "^18.1.0",
    "@hapi/joi": "^15.0.3",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "nodemon": "^1.18.9",
    "git-hooks": "^1.1.10"
  }
}
